# Spring_pokedex

./: pom.xml
src/main/java/homejava/project/home/spring_pokedex/: SpringPokedexApplication.java
src/main/java/homejava/project/home/spring_pokedex/bll/services/: PokemonService.java
src/main/java/homejava/project/home/spring_pokedex/bll/services/impls/: PokemonServiceImpl.java
src/main/java/homejava/project/home/spring_pokedex/dal/repositories/: PokemonRepository.java
src/main/java/homejava/project/home/spring_pokedex/dl/entities/: Ability.java  BaseEntity.java  Pokemon.java
src/main/java/homejava/project/home/spring_pokedex/dl/enums/: PokemonType.java
src/main/java/homejava/project/home/spring_pokedex/il/initializers/: DataInitializer.java
src/main/java/homejava/project/home/spring_pokedex/pl/controllers/: PokemonController.java
src/main/java/homejava/project/home/spring_pokedex/pl/dtos/: PokemonDTO.java  PokemonDetailsDTO.java  PokemonPaginationDTO.java
src/main/java/homejava/project/home/spring_pokedex/pl/forms/: PokemonForm.java
src/main/resources/: application.yml
src/main/resources/static/css/: detailsStyle.css  styles.css
src/main/resources/templates/error/: error404.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/pokemon/: all.html  create.html  details.html
src/test/java/homejava/project/home/spring_pokedex/: SpringPokedexApplicationTests.java
